{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "enabled",
        "files.associations": {
            "*.cpp": "cpp",
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "__config": "cpp",
            "__verbose_abort": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "initializer_list": "cpp",
            "limits": "cpp",
            "vector": "cpp",
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__debug": "cpp",
            "__external_threading": "cpp",
            "__hash_table": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__threading_support": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cmath": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "iosfwd": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "stdexcept": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp",
            "__errc": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cstdarg": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "ios": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "locale": "cpp",
            "mutex": "cpp",
            "ostream": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "__memory": "cpp",
            "type_traits": "cpp",
            "utility": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },

        "commentTranslate.source": "Google",
        "commentTranslate.targetLanguage": "zh-CN",
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "alefragnani.project-manager",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }

}